Views/AccessDeniedView.xaml

<UserControl x:Class="WPFApp.Views.AccessDeniedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WPFApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <StackPanel
        VerticalAlignment="Center"
        >
        <Image Source="/Images/Logo.png" Height="50" Opacity="1"/>
        <TextBlock  Text="Access Denied!"
                    Foreground="White"
                    FontFamily="Montserrat"
                    FontSize="24"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0" />
        <TextBlock  Text="Login as an administrator to access this view."
                    Foreground="White"
                    FontFamily="Calibri"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0" />
        <Button     Margin="0,20,0,0"
                    Content="Logout"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="150"
                    FontSize="14"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand" Click="LogoutButton_Click" 
                    Command="{Binding LogoutCommand}"/>
    </StackPanel>
</UserControl>