Views/DonorsInfoView.xaml

<UserControl x:Class="WPFApp.Views.DonorsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:viewModel="clr-namespace:WPFApp.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:DonorsInfoViewModel/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Top" Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter Donor's Information"
                   Grid.Row="0"
                   Foreground="White"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0">
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <TextBlock Text="Name"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <TextBox    x:Name="NameTextBox" 
                            Width="200" Height="29"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="white"
                            CaretBrush="{StaticResource plainTextColor3}"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"
                            TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <TextBlock Text="Date of Birth"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <DatePicker  x:Name="DOBDatePicker"
                             Width="200" Height="28"
                             FontSize="10"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="white"
                             BorderBrush="white"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <ComboBox
                    x:Name="BloodTypeCombo" Width="123" Height="31" 
                    FontFamily="Montserrat"
                    FontSize="11"
                    Text="Blood Type"
                    Margin="0,13,0,0"
                    Focusable="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem x:Name="Item1" Content="A+"/>
                    <ComboBoxItem x:Name="Item2" Content="A-"/>
                    <ComboBoxItem x:Name="Item3" Content="B+"/>
                    <ComboBoxItem x:Name="Item4" Content="B-"/>
                    <ComboBoxItem x:Name="Item5" Content="O+"/>
                    <ComboBoxItem x:Name="Item6" Content="O-"/>
                    <ComboBoxItem x:Name="Item7" Content="AB+"/>
                    <ComboBoxItem x:Name="Item8" Content="AB-"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <ComboBox
                    x:Name="GenderCombo" Width="123" Height="31" 
                    FontFamily="Montserrat"
                    FontSize="11"
                    Text="Gender"
                    Margin="0,13,0,0"
                    Focusable="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem x:Name="g1" Content="Male"/>
                    <ComboBoxItem x:Name="g2" Content="Female"/>
                    <ComboBoxItem x:Name="g3" Content="Other"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="Contact"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <TextBox    x:Name="ContactTextBox" 
                            Width="411" Height="29"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="white"
                            CaretBrush="{StaticResource plainTextColor3}"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"
                            TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <TextBlock Text="Last Donated"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <DatePicker  x:Name="LastDonatedDatePicker"
                             Width="255" Height="28"
                             FontSize="10"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="white"
                             BorderBrush="white"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <TextBlock Text="Address"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <TextBox     x:Name="AddressTextBox"
                             Width="411" Height="29"
                             FontSize="10"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="white"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="white"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <ComboBox
                    x:Name="FreqCombo" Width="123" Height="31" 
                    FontFamily="Montserrat"
                    FontSize="11"
                    Text="Frequency"
                    Margin="0,13,0,0"
                    Focusable="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem x:Name="h1" Content="Regular"/>
                    <ComboBoxItem x:Name="h2" Content="Occasional"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                x:Name="AddButton"
                Content="Add Donor"
                HorizontalAlignment="Center"
                Height="40"
                Width="200"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="AddButton_Click">
            </Button>
            <Button
                x:Name="CancelButton"
                Margin="10,0,0,0"
                Content="Cancel"
                HorizontalAlignment="Center"
                Height="40"
                Width="200"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                IsEnabled="False"
                Cursor="Hand"
                Click="CancelButton_Click">
            </Button>
        </StackPanel>

        <TextBlock Text="Update or Delete Donor's Information"
                   Grid.Row="5"
                   Foreground="White"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>

        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">

            <TextBlock Text="Enter Donor's ID"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="Montserrat"
                       FontSize="16"/>
            <TextBox
                    x:Name="DonorIdTextBox"
                    Width="150" Height="29"
                    FontSize="10"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="white"
                    CaretBrush="{StaticResource plainTextColor3}"
                    BorderBrush="white"
                    Margin="20,0,0,0"
                    BorderThickness="0,0,0,1"                             
                    VerticalContentAlignment="Center"
                    TextChanged="TextBox_TextChanged"/>

        </StackPanel>

        <StackPanel Grid.Row="7" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                x:Name="UpdateButton"
                Content="Update"
                HorizontalAlignment="Center"
                Height="40"
                Width="200"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="UpdateButton_Click">
            </Button>
            <Button
                x:Name="DeleteButton"
                Margin="10,0,0,0"
                Content="Delete"
                HorizontalAlignment="Center"
                Height="40"
                Width="200"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand"
                Click="DeleteButton_Click">
            </Button>
        </StackPanel>

        <TextBlock x:Name="StatusTextBlock"
                   Grid.Row="8"
                   Foreground="Yellow"
                   FontFamily="Montserrat"
                   FontSize="12"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>

    </Grid>

</UserControl>