Views/HomeView.xaml

<UserControl x:Class="WPFApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:WPFApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Modify the default DataGridRow style -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Rounded border with shadow effect -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#990000" CornerRadius="20" Margin="10" Padding="10" Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect Color="#80000000" BlurRadius="20" ShadowDepth="2" Direction="270" Opacity="0.2"/>
                </Border.Effect>

                <!-- StackPanel to hold the TextBlock and CartesianChart -->
                <StackPanel Height="300" VerticalAlignment="Center">
                    <!-- TextBlock -->
                    <TextBlock Text="Total Donations over time:"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           Margin="15,15,0,10" />

                    <!-- CartesianChart -->
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="250">
                        <lvc:CartesianChart.Resources>
                            <Style TargetType="lvc:DefaultLegend">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </lvc:CartesianChart.Resources>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Donations" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
            </Border>
            <Border Background="#990000" CornerRadius="20" Margin="0,10,10,10" Padding="10" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect Color="#80000000" BlurRadius="20" ShadowDepth="2" Direction="270" Opacity="0.2"/>
                </Border.Effect>

                <!-- StackPanel to hold the TextBlock and DataGrid -->
                <StackPanel Height="300" VerticalAlignment="Center">
                    <!-- TextBlock -->
                    <TextBlock Text="Total Donations:"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="18"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           Margin="15,15,0,10" />

                    <!-- DataGrid -->
                    <ui:DataGrid Name="DonorGrid"
                                 ColumnWidth="Auto"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 FontFamily="Calibri"
                                 ScrollViewer.CanContentScroll="False"
                                 HorizontalAlignment="Stretch"
                                 Margin="10"
                                 VerticalAlignment="Stretch"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding BloodTypeCount}">
                        <ui:DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="Montserrat" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Background" Value="#990000" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0 10"/>
                            </Style>
                        </ui:DataGrid.Resources>
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}" Width="*" />
                            <DataGridTextColumn Header="Donations" Binding="{Binding DonatedBlood}" Width="*" />
                            <DataGridTextColumn Header="Received" Binding="{Binding ReceivedBlood}" Width="*" />
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>

                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="#990000" CornerRadius="20" Margin="0,0,10,10" Padding="10" Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect Color="#80000000" BlurRadius="20" ShadowDepth="2" Direction="270" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <fa:IconImage Icon="PenToSquare" Height="50" Width="50" Foreground="White" Margin="20, 10" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PendingAppointmentCount}" Foreground="White" FontFamily="Montserrat" FontSize="42" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5,0,0,0" />
                            <TextBlock Text="Pending Appointments." Foreground="White" FontFamily="Montserrat" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5,5,0,0" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Background="#990000" CornerRadius="20" Margin="0,0,10,10" Padding="10" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#80000000" BlurRadius="20" ShadowDepth="2" Direction="270" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <fa:IconImage Icon="HandHoldingMedical" Height="50" Width="50" Foreground="White" Margin="20, 10" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PendingRequestCount}" Foreground="White" FontFamily="Montserrat" FontSize="42" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5,0,0,0" />
                            <TextBlock Text="Pending Requests." Foreground="White" FontFamily="Montserrat" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5,5,0,0" />
                        </StackPanel>
                    </Grid>
                </Border>


            </Grid>

            <Border Background="#990000" CornerRadius="20" Margin="0,0,10,10" Padding="10" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect Color="#80000000" BlurRadius="20" ShadowDepth="2" Direction="270" Opacity="0.2"/>
                </Border.Effect>

                <!-- StackPanel to hold the TextBlock and DataGrid -->
                <StackPanel VerticalAlignment="Top">
                    <!-- TextBlock -->
                    <TextBlock  Text="Demographics:"
                                Foreground="White"
                                FontFamily="Montserrat"
                                FontSize="18"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Left"
                                Margin="15,15,0,20" />

                    <!-- Pie Charts -->
                    <Grid Height="180" Margin="0,0,0,10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- First Pie Chart -->
                        <lvc:PieChart Grid.Row="1" LegendLocation="Bottom">
                            <lvc:PieChart.Resources>
                                <Style TargetType="lvc:DefaultLegend">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </lvc:PieChart.Resources>
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Male Donors" Values="{Binding MaleDonorsCount}" DataLabels="True" />
                                <lvc:PieSeries Title="Female Donors" Values="{Binding FemaleDonorsCount}" DataLabels="True" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <!-- Second Pie Chart -->
                        <lvc:PieChart Grid.Row="1" Grid.Column="1" LegendLocation="Bottom">
                            <lvc:PieChart.Resources>
                                <Style TargetType="lvc:DefaultLegend">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </lvc:PieChart.Resources>
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Male Patients" Values="{Binding MalePatientsCount}" DataLabels="True" />
                                <lvc:PieSeries Title="Female Patients" Values="{Binding FemalePatientsCount}" DataLabels="True" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                    </Grid>

                </StackPanel>

            </Border>

        </Grid>
        
    </Grid>
</UserControl>
