Views/MainView.xaml

<Window x:Class="WPFApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views"
        xmlns:viewModel="clr-namespace:WPFApp.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Icon="/Logo.ico"
        Title="MainView" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DonorViewModel}">
            <local:DonorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PatientViewModel}">
            <local:PatientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DonorsInfoViewModel}">
            <local:DonorsInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PatientsInfoViewModel}">
            <local:PatientsInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ActivitiesViewModel}">
            <local:ActivitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AppointmentsViewModel}">
            <local:AppointmentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RequestViewModel}">
            <local:RequestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReceiptViewModel}">
            <local:ReceiptView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StockViewModel}">
            <local:StockView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StaffViewModel}">
            <local:StaffView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StaffsInfoViewModel}">
            <local:StaffsInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <local:ProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AccessDeniedViewModel}">
            <local:AccessDeniedView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Images/Logo.png" Height="30"/>
                        <TextBlock Text="LIFESTREAM"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowDonorViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="View Donors" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowPatientViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BedPulse" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="View Patients" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowDonorsInfoViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Donor's Info" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowPatientsInfoViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Patient's Info" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowActivitiesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CalendarCheck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Activities" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource color2}"
                                Command="{Binding ShowAppointmentsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PenToSquare" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Appointments" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource color2}"
                            Command="{Binding ShowRequestViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="HandHoldingMedical" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Requests" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                        Tag="{StaticResource color2}"
                        Command="{Binding ShowReceiptViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Receipt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Receipts" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowStockViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BoxesStacked" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="View Stock" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource color2}"
                                Command="{Binding ShowStaffViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ClipboardUser" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="View Staff" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource color2}"
                            Command="{Binding ShowStaffsInfoViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Staff's Info" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Padding="10,0"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Padding="10,0"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Padding="10,0"
                                Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                        <!--Header / Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                                <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--User options-->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                                <Button Style="{StaticResource iconButton}"
                                        Command="{Binding ShowProfileViewCommand}"
                                    Tag="{StaticResource color1}">
                                    <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource titleColor3}"
                                     StrokeThickness="1"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUserAccount.ProfilePicture}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>

                        </Grid>
                        <!--Content section / Child views-->
                        <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
