Views/ProfileView.xaml

<UserControl x:Class="WPFApp.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFApp.Views"
             xmlns:viewModel="clr-namespace:WPFApp.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ProfileViewModel/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Top" Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Your Information"
                   Grid.Row="0"
                   Foreground="White"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10">
        </TextBlock>

        <!-- User Data -->
        <Grid Grid.Row="1" Margin="20,50,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                VerticalAlignment="Center"
                Margin="0,0,10,0">
                <Grid>
                    <Ellipse Width="100" Height="100" Stroke="white" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding SelectedImage}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <!-- Upload Button -->
                <Button Content="Upload"
                        HorizontalAlignment="Center"
                        Command="{Binding UploadPhotoCommand}"
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"/>
            </StackPanel>


            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Name:" Margin="10,0,10,5" Foreground="White" FontFamily="Montserrat"/>
                <TextBox Text="{Binding CurrentUserAccount.StaffName}" Margin="10,0,10,0" IsEnabled="False"/>
                <TextBlock Text="Date of Birth:" Margin="10,10,10,5" Foreground="White" FontFamily="Montserrat"/>
                <TextBox Text="{Binding CurrentUserAccount.DOB}" Margin="10,0,10,0" IsEnabled="False"/>
                <TextBlock Text="Gender:" Margin="10,10,10,5" Foreground="White" FontFamily="Montserrat"/>
                <TextBox Text="{Binding CurrentUserAccount.Gender}" Margin="10,0,10,0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Designation:" Margin="0,0,10,5" Foreground="White" FontFamily="Montserrat"/>
                <TextBox Text="{Binding CurrentUserAccount.Designation}" Margin="0,0,10,0" IsEnabled="False"/>
                <TextBlock Text="Shift:" Margin="0,10,10,5" Foreground="White" FontFamily="Montserrat"/>
                <TextBox Text="{Binding CurrentUserAccount.StaffShift}" Margin="0,0,10,0" IsEnabled="False"/>
                <TextBlock Text="Salary:" Margin="0,10,10,5" Foreground="White" FontFamily="Montserrat"/>
                <TextBox Text="{Binding CurrentUserAccount.Salary}" Margin="0,0,10,0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <TextBlock Text="Contact:" Margin="0,0,10,5" Foreground="White" FontFamily="Montserrat"/>
                <TextBox Text="{Binding CurrentUserAccount.Contact}" Margin="0,0,10,0" IsEnabled="False"/>
                <TextBlock Text="Username:" Margin="0,10,10,5" Foreground="White" FontFamily="Montserrat"/>
                <TextBox Text="{Binding CurrentUserAccount.UserName}" Margin="0,0,10,0" IsEnabled="False"/>
                <TextBlock Text="Password:" Margin="0,10,10,5" Foreground="White" FontFamily="Montserrat"/>
                <TextBox Text="{Binding CurrentUserAccount.Password}" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="White">Contact Administrator to change any other information.</TextBlock>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,10">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Width="150" Cursor="Hand" FontFamily="Montserrat"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Width="150" Cursor="Hand" FontFamily="Montserrat"/>
        </StackPanel>

        <!-- Logout Button -->
        <Button Grid.Row="3"
                Content="Logout"
                HorizontalAlignment="Center"
                Command="{Binding LogoutCommand}"
                Margin="0,10,0,0"
                Width="310"
                Cursor="Hand"
                FontFamily="Montserrat"/>

        <TextBlock Text="{Binding StatusTextBlock}"
                   Grid.Row="4"
                   Foreground="{Binding StatusTextColor}"
                   FontFamily="Montserrat"
                   FontSize="12"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>
    </Grid>
</UserControl>
