Views/RequestView.xaml

<UserControl x:Class="WPFApp.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views" 
             xmlns:viewModel="clr-namespace:WPFApp.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:StockViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="white"/>
                <TextBox    x:Name="SearchTextBox"
                            Text="Search..."   
                            FontSize="12"
                            Height="33"
                            Width="177"
                            Background="Transparent"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="white"
                            CaretBrush="{StaticResource plainTextColor3}"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"
                            Margin="5,0,0,0">
                </TextBox>
                <ComboBox
                    x:Name="BloodTypeCombo" Margin="10,0,0,0" Width="170" Height="34" Text="--Select Type--"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Focusable="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Name="Item1">All Blood Types</ComboBoxItem>
                    <ComboBoxItem Name="Item2">A+</ComboBoxItem>
                    <ComboBoxItem Name="Item3">A-</ComboBoxItem>
                    <ComboBoxItem Name="Item4">B+</ComboBoxItem>
                    <ComboBoxItem Name="Item5">B-</ComboBoxItem>
                    <ComboBoxItem Name="Item6">O+</ComboBoxItem>
                    <ComboBoxItem Name="Item7">O-</ComboBoxItem>
                    <ComboBoxItem Name="Item8">AB+</ComboBoxItem>
                    <ComboBoxItem Name="Item9">AB-</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    x:Name="RequestTypeCombo" Margin="10,0,0,0" Width="170" Height="34"
                    Text="--Select Status--"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Focusable="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Name="g1">All Requests</ComboBoxItem>
                    <ComboBoxItem Name="g2">Completed</ComboBoxItem>
                    <ComboBoxItem Name="g3">Incomplete</ComboBoxItem>
                    <ComboBoxItem Name="g4">Pending</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="SearchButton"
                    Grid.Column="1"                      
                    Content="Search"            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Click="ApplyFiltersButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#a51214"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ce070f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="From: "
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="Montserrat"
                       FontSize="12"
                       Margin="31,0,31,0"/>
            <DatePicker     x:Name="FromDatePicker"
                            Width="188" Height="29"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="white"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"/>
            <TextBlock Text="To: "
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="Montserrat"
                       FontSize="12"
                       Margin="35,0,31,0"/>
            <DatePicker     x:Name="ToDatePicker"
                            Width="188" Height="29"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="white"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="2"
                Background="#990000"
                CornerRadius="10"
                Padding="10">
            <ui:DataGrid Name="RequestGrid"
             ColumnWidth="Auto"
             Background="#990000"
             BorderThickness="0"
             IsReadOnly="True"
             FontFamily="Calibri"
             ScrollViewer.CanContentScroll="False"
             HorizontalAlignment="Stretch"
             Margin="10"
             VerticalAlignment="Stretch"
             AutoGenerateColumns="False">
                <ui:DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Background" Value="#990000" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0 10"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E2E2E2" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:DataGrid.Resources>
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding RequestID}" Width="*" />
                    <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}" Width="*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                    <DataGridTextColumn Header="Placement Date" Binding="{Binding PlaceDate, StringFormat='{}{0:MM/dd/yyyy}'}" Width="*" />
                    <DataGridTextColumn Header="Required Date" Binding="{Binding RequiredDate, StringFormat='{}{0:MM/dd/yyyy}'}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                    <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" Width="*" />
                </ui:DataGrid.Columns>

            </ui:DataGrid>
        </Border>
    </Grid>


</UserControl>
