Views/StaffsInfoView.xaml

<UserControl x:Class="WPFApp.Views.StaffsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WPFApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:StaffsInfoViewModel/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Top" Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter Staff's Information"
                   Grid.Row="0"
                   Foreground="White"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0">
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <TextBlock Text="Name"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <TextBox    Text="{Binding Name}"
                            Width="200" Height="29"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                          
                            Foreground="white"
                            CaretBrush="{StaticResource plainTextColor3}"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                    
                            VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <TextBlock Text="Date of Birth"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <DatePicker SelectedDate="{Binding DateOfBirth}" 
                            Width="200" Height="28"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="white"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <ComboBox
                    x:Name="ShiftCombo" Width="123" Height="31" 
                    FontFamily="Montserrat"
                    FontSize="11"
                    Text="{Binding Shift}"
                    Margin="0,13,0,0"
                    Focusable="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem x:Name="Item1" Content="Morning"/>
                    <ComboBoxItem x:Name="Item2" Content="Evening"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <ComboBox
                    x:Name="GenderCombo" Width="123" Height="31" 
                    FontFamily="Montserrat"
                    FontSize="11"
                    Text="{Binding Gender}"
                    Margin="0,13,0,0"
                    Focusable="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem x:Name="g1" Content="Male"/>
                    <ComboBoxItem x:Name="g2" Content="Female"/>
                    <ComboBoxItem x:Name="g3" Content="Other"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="Contact"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <TextBox    Text="{Binding Contact}" 
                            Width="411" Height="29"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="white"
                            CaretBrush="{StaticResource plainTextColor3}"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">

                <ComboBox
                    x:Name="DesignationCombo" Width="123" Height="31" 
                    FontFamily="Montserrat"
                    FontSize="11"
                    Text="{Binding Designation}"
                    Margin="0,13,0,0"
                    Focusable="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem x:Name="d1" Content="Admin"/>
                    <ComboBoxItem x:Name="d2" Content="Doctor"/>
                    <ComboBoxItem x:Name="d3" Content="Assistant"/>
                    <ComboBoxItem x:Name="d4" Content="Worker"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="Salary"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <TextBox    Text="{Binding Salary}" 
                            Width="123" Height="29"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="white"
                            CaretBrush="{StaticResource plainTextColor3}"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <TextBlock Text="Username"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <TextBox    Text="{Binding Username}" 
                            Width="220" Height="29"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="white"
                            CaretBrush="{StaticResource plainTextColor3}"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <TextBlock Text="Password"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <TextBox    Text="{Binding Password}"
                            Width="220" Height="29"
                            FontSize="10"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="white"
                            CaretBrush="{StaticResource plainTextColor3}"
                            BorderBrush="white"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="0,0,10,5">
                <TextBlock Text="Profile Picture"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="12"/>
                <Button Content="Select Image" 
                        Width="168" Height="30"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SelectImageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Grid>
                <Ellipse Width="50" Height="50" Stroke="white" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding SelectedImage}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Command="{Binding AddStaffCommand}"
                Content="Add Staff"
                HorizontalAlignment="Center"
                Height="40"
                Width="200"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand">
            </Button>
            <Button
                Command="{Binding CancelCommand}"
                Margin="10,0,0,0"
                Content="Cancel"
                HorizontalAlignment="Center"
                Height="40"
                Width="200"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand">
            </Button>
        </StackPanel>

        <TextBlock Text="Update or Delete Staff's Information"
                   Grid.Row="5"
                   Foreground="White"
                   FontFamily="Montserrat"
                   FontSize="24"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>

        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">

            <TextBlock Text="Enter Staff's ID"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="Montserrat"
                       FontSize="16"/>
            <TextBox    Text="{Binding StaffId}"
                        Width="150" Height="29"
                        FontSize="10"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="white"
                        CaretBrush="{StaticResource plainTextColor3}"
                        BorderBrush="white"
                        Margin="20,0,0,0"
                        BorderThickness="0,0,0,1"                             
                        VerticalContentAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="7" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Command="{Binding UpdateStaffCommand}"
                Content="Update"
                HorizontalAlignment="Center"
                Height="40"
                Width="200"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand">
            </Button>
            <Button
                Command="{Binding DeleteStaffCommand}"
                Margin="10,0,0,0"
                Content="Delete"
                HorizontalAlignment="Center"
                Height="40"
                Width="200"
                FontSize="14"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand">
            </Button>
        </StackPanel>

        <TextBlock Text="{Binding StatusTextBlock}"
                   Grid.Row="8"
                   Foreground="{Binding StatusTextColor}"
                   FontFamily="Montserrat"
                   FontSize="12"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>

    </Grid>

</UserControl>