Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#4c0000</Color>
    <Color x:Key="primaryBackColor2">#990000</Color>
    <Color x:Key="secondaryBackColor1">#4c0000</Color>
    <Color x:Key="secondaryBackColor2">#990000</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#990000</Color>
    <Color x:Key="winBorderColor2">#ff8080</Color>
    <Color x:Key="winBorderColor3">#ff0000</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#ffffff"/>
    <SolidColorBrush x:Key="color2" Color="#ffffff"/>
    <SolidColorBrush x:Key="color3" Color="#ffffff"/>
    <SolidColorBrush x:Key="color4" Color="#ffffff"/>
    <SolidColorBrush x:Key="color5" Color="#ffffff"/>
    <SolidColorBrush x:Key="color6" Color="#ffffff"/>
    <SolidColorBrush x:Key="color7" Color="#ffffff"/>
    <SolidColorBrush x:Key="color8" Color="#ffffff"/>
    <SolidColorBrush x:Key="color9" Color="#ffffff"/>
    <SolidColorBrush x:Key="color10" Color="#ffffff"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#ffffff"/>
    <SolidColorBrush x:Key="titleColor2" Color="#ffe6e6"/>
    <SolidColorBrush x:Key="titleColor3" Color="#ffcccc"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#ffb3b3"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#ff9999"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#ff8080"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#800000"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#b30000"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#990000"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>